@import ../general/variables
@import ../general/color-palette
@import ../general/mixins

.nav-top-menu
    color: $white-four-75
    background-color: $dark
    display: flex
    width: 100%
    height: 60px
    max-height: 60px
    position: fixed
    z-index: 998
    text-align: center
    .cols.col-20
        @include breakpoint($sm)
        width: 50%

    #logo-menu
        width: 100%
        display: block
        height: 100%
        padding-left: 1rem
        line-height: 3.5rem
    ul
        display: inline-flex
        float: right
        margin: 0
        height: 100%
        width: 100%
        li
            display: inline-flex
            padding: 0.8rem 1.25rem
            box-sizing: border-box
            margin: auto
            &.no-padding
                padding: 0 1.25rem
    a
        font-weight: $font-medium
        font-size: .875rem
        width: 100%
        &.active
            color: $white-four
            background-color: $dark

    img
        width: 150px
        margin: auto
        vertical-align: middle
        display: inline-block
                
    .wide-menu
        display: block
        @include breakpoint($sm-m)
            display: none

    .dropdown-menu
        width: 100%
        display: none
        @include breakpoint($sm-m)
            display: block
        >.cols
            display: flex
            text-align: right
            justify-content: right
            padding-right: 1rem
        .list-menu
            visibility: hidden
            opacity: 0
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background: $black-50
            //transform: translateY(-2em)
            z-index: -1
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
            ul
                width: 90%
                margin: auto
                display: block
                opacity: 1
                position: absolute
                top: 0
                left: 50%
                transform: translate(-50%,0%)
                li
                    display: block
                    margin: 0 auto
                    padding: 0
                    background-color: $darker
                    border-bottom: 1px solid $dark
                a
                    padding: 15px
                    &:hover, &.active
                        color: $white-four
                        background-color: $dark

            &.active
                display: block
                visibility: visible
                opacity: 1
                z-index: 1
                transition-delay: 0s, 0s, 0.3s
                height: 100vh
