@import ../general/variables
@import ../general/color-palette

.Stories
    background: $pale-grey-two
    padding: $paddingU 0
    font-size: 1rem
    height: 100%
    @include breakpoint($x-xs)
        //height: 550px
    @include breakpoint($sm-m)
        //height: 400px
    .carousel-container, .owl-stage-outer
        height: 100%
    .owl-carousel
        height: 80%

    img.quote-mark
        width: 40px
        position: absolute
        top: 35%
        left: 7%
        @include breakpoint($sm-mid)
            top: 26%
            left: 6%

    .story-item
        //height: 112px
        height: 100%
        font-size: 16px
        font-style: normal
        font-stretch: normal
        line-height: 1.75
        letter-spacing: normal
        text-align: left
        color: #404040

        @include breakpoint($sm-m)
            height: 100%

        .cols
            padding: 1rem 0
            height: 100%
            &.story-content, &.story-info
                width: 50%
                height: 100%
                @include breakpoint($sm-mid)
                    width: 100%
                    height: 100%
        p
            margin: 4px 0
            font-weight: $font-light
            line-height: 28px

            &.story-author
                font-size: 1.5rem
                color: $black-two
                margin-left: 4.5rem
                @include breakpoint($sm-mid)
                    margin-left: 1rem
                    font-size: 1.25rem
                    text-align: right

            &.story-ocupation
                font-size: 1.5rem
                color: $warm-grey
                margin-left: 4.5rem
                @include breakpoint($sm-mid)
                    margin-left: 1rem
                    font-size: 1.25rem
                    text-align: right
