@import ../../general/variables
@import ../../general/color-palette


.Partners
    > .wrapper:first-of-type
        padding-bottom: 0
    > .wrapper:last-of-type
        padding-top: 0

.calculator
    display: block
    height: 100%
    p
        &.story-emphasis
            color: $bluegreen-2
            font-size: 60px
            margin-bottom: 20px
            @include breakpoint($sm-m)
                font-size: 50px


    &-in-container, &-out-container
        width: 50%
        display: block
        position: relative
        min-height: 322px

        @include breakpoint($sm-m)
            display: flex
            width: 100%
            min-height: 0
        @include breakpoint($sm)            
            width: 100%
            display: block
            min-height: 0

    &-input-container
        margin: 30px 60px 30px 0
        width: 100%
        padding-right: 30px
        @include breakpoint($sm-m)
            margin: 1rem auto 1rem 0
            width: 47.5%

        @include breakpoint($sm-mid)
            width: 100%
        @include breakpoint($sm)
            width: 100%

        >p
            font-weight: 500
            line-height: 1.25rem
            min-height: 2.5rem
            margin: 10px 0

    &-input
        border: solid 1.5px #bfbfbf
        position: relative
        p
            padding: 0 15px
            font-size: 2.25rem
            &.pre-dollar::before
                content: "$"

    &-container
        width: 100%
        height: 100%
        display: flex
        @include breakpoint($sm-m)
            display: block


    .form-group.range-slider
        width: 100%
        margin-bottom: 0
        position: absolute
        bottom: 0
        transform: translate(0%,50%)

    .output-results
        width: 100%
        display: flex
        position: absolute
        bottom: 0%
        @include breakpoint($sm-m)
            position: relative
        .cols.col-50
            width: 48%
            margin: 0 auto
