@import ../../general/variables
@import ../../general/color-palette

.range-slider
    width: 100%
    margin-bottom: 0
    position: absolute
    bottom: 0
    transform: translate(0%,50%)

    input[type=range]
        width: 100%
        margin: 0px

    input[type=range]::-webkit-slider-thumb
      box-shadow: none
      border: none
      height: 15px
      width: 15px
      border-radius: 50px
      background: #00B896

    input[type=range]:focus::-webkit-slider-runnable-track
      background: #00B896

    input[type=range]::-moz-range-thumb
      box-shadow: none
      border: none
      height: 15px
      width: 15px
      border-radius: 50px
      background: #00B896

    input[type=range]::-ms-fill-lower
      background: #00B896
      border: none

    input[type=range]::-ms-fill-upper
      background: #00B896
      border: none

    input[type=range]::-ms-thumb
      margin-top: 0
      box-shadow: none
      border: none
      height: 15px
      width: 15px
      border-radius: 50px
      background: #00B896

    input[type=range]:focus::-ms-fill-lower
      background: #00B896
    input[type=range]:focus::-ms-fill-upper
      background: #bfbfbf

    input[type="range"]::-moz-range-progress
      background-color: $bluegreen-2

    input[type="range"]::-moz-range-track
      background-color: #bfbfbf

    input[type="range"]::-ms-fill-lower
      background-color: $bluegreen-2

    input[type="range"]::-ms-fill-upper
      background-color: #bfbfbf
