$dark: #272a43
$darker: #1d1f35
$bluegreen: #00856c
$bluegreen-2: #00b896
$bluegreen-four: rgba(0, 93, 76, 0.39)
$bluegreen-dark: #005d4b
$teal: #009e81
$black: #000000
$black-50: rgba(0,0,0,0.5)
$black-two: #333333
$warm-grey: #7f7f7f
$gray-content: #404040
$gray-light: #bfbfbf
$white: #d9d9d9
$white-two: #e5e5e5
$white-three: #f2f2f2
$pale-grey: #f8f8fa
$pale-grey-two: #fafafc
$pale-grey-three: #fcfcfd
$white-four: #ffffff
$white-four-75: rgba(255, 255, 255, 0.75)
$white-four-60: rgba(255, 255, 255, 0.6)
$white-four-50: rgba(255, 255, 255, 0.5)
$white-four-25: rgba(255, 255, 255, 0.25)
$transparent: rgba(255, 255, 255, 0)
