@import maps

@mixin center-absolute
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin transition($property: all, $duration: .1s, $ease: linear)
	-webkit-transition: $property $duration $ease
    -ms-transition: $property $duration $ease
	-moz-transition: $property $duration $ease
	-o-transition: $property $duration $ease
	transition: $property $duration $ease

@mixin breakpoint ($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        @media ( max-width: #{ map-get( $breakpoints, $breakpoint ) } )
            @content

    @else if type_of( $breakpoint ) == number and unit( $breakpoint ) == px or unit( $breakpoint ) == em or unit( $breakpoint ) == rem
        @media (max-width: $breakpoint)
            @content

    @else
        @warn "No value could be retrieved from `#{$breakpoint}`. It is either not defined in the `$breakpoints` map, or it is an invalid number of px, em, or rem."
