@import variables
@import breakpoint-sass
.cols
    position: relative
    display: block
    float: left
    height: 100%
    padding-right: 20px
    @include breakpoint($x-xs $sm-m)
        padding-right: 0
.col-100
    width: 100%
.col-90
    width: 90%
.col-80
    width: 80%
.col-75
    width: 75%
.col-70
    width: 70%
.col-60
    width: 60%
    @include breakpoint($x-xs $sm-m)
        width: 100%
.col-55
    width: 55%
    @include breakpoint($x-xs $sm-m)
        width: 100%
.col-50
    width: 50%
    @include breakpoint($x-xs $sm-m)
        width: 100%
    @include breakpoint($sm-m)
        width: 50%
.col-45
    width: 40%
    @include breakpoint($x-xs $sm-m)
        width: 100%
.col-40
    width: 40%
    @include breakpoint($x-xs $sm-m)
        width: 100%
.col-25
    width: 25%
    @include breakpoint($x-xs $sm-m)
        width: 50%
.col-20
    width: 20%
    @include breakpoint($x-xs $sm-m)
        width: 50%
.col-15
    width: 15%
.col-10
    width: 10%


.rows-25
    height: 25%
.rows-50
    height: 50%
